body,div,ul,ol,li,dl,dt,dd,form,input,select,p,h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
}
ul,ol{
    list-style:none;
}
img{
    border:none;
    vertical-align: top;
}
a{
    border:none;
    text-decoration: none;
}
body{
    font:14px/1.5 "Microsoft YaHei";
}
.clearfix{*zoom:1;}
.clearfix:after{
    display: block;
    content: "";
    clear: both;
    height:0;
    visibility: hidden;
}
.box{
    width:1204px;
    margin:6px auto;
}
.top{
    height:78px;
}
.top .log{
    float: left;
    margin:10px 0 16px 0;
    width:180px;
    height:52px;
}
.top h2{
    float: left;
    /*font-weight: normal;*/
    line-height:78px;
    font-size:14px;
    color: #2a2a2a;
}
.top h2:nth-child(2){
    margin-left: 82px;
}
.top h2:nth-child(3){
    margin-left: 69px;
}
.top h2:nth-child(4){
    margin-left: 56px;
}
.top h2:nth-child(5){
    margin-left: 58px;
}
.top h2:nth-child(6){
    margin-left: 46px;
}
.top .shop{
    float: left;
    margin: 26px 0 30px 120px;
    width:25px;
    height:23px;
}
.top h2:nth-child(8){
    margin-left: 7px;
}
.top h2:nth-child(9){
    margin-left: 40px;
}
.top h2:nth-child(10){
    margin-left: 35px;
}
h2:hover{
    color: #2b7dd1;
}
.bom{
    position: relative;
    width:1204px;
    height:300px;
}
.left{
    position: absolute;
    top:0;
    width:240px;
    height:360px;
    background-color: #2074a6;
    color: #ffffff;
}
.left-title{
    height:73px;
    padding-left: 25px;
}
.title-outline{
    line-height:72px;
    width:190px;
    border-bottom:1px solid #82b1cd;
}
h3{
    position: relative;
    margin-left:10px;
    font-size: 14px;
}
.btn-bom{
    position:absolute ;
    top:34px;
    left:161px;
    border:7px solid transparent;
    border-left-color: #2074a6;
    height:0;
    width:0;
}
.btn-top{
    position:absolute ;
    top:34px;
    left:162px;
    border:7px solid transparent;
    border-left-color: white;
    height:0;
    width:0;
}
.last{
    line-height:68px;
    border-bottom:1px solid transparent;
}

