<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰课件导航部分</title>
    <link rel="stylesheet" href="nav-style.css">
</head>
<body>
<div class="box">
    <div class="top clearfix">
        <img class="log" src="images/log.png">
        <h2>Node培训课程</h2>
        <h2>HTML5培训课程</h2>
        <h2>视频教程</h2>
        <h2>课件文档</h2>
        <h2>联系我们</h2>
        <img class="shop" src="images/shopping.png">
        <h2>购物车</h2>
        <h2>登录</h2>
        <h2>注册</h2>
    </div>
    <div class="bom">
        <img class="clearfix" src="images/bg.jpg" >
        <div class="left">
            <div class="left-title">
                <div class="title-outline">
                    <h3>JavaScript免费基础课
                        <span class="btn-top"></span>
                        <span class="btn-bom"></span>
                    </h3>
                </div>
                <div class="title-outline">
                <h3>JS+H5移动端课程
                    <span class="btn-top"></span>
                    <span class="btn-bom"></span>
                </h3>
                </div>
                <div class="title-outline">
                <h3>JS课程按模块分类
                    <span class="btn-top"></span>
                    <span class="btn-bom"></span>
                </h3>
                </div>
                <div class="title-outline">
                <h3>CSS前端开发课程
                    <span class="btn-top"></span>
                    <span class="btn-bom"></span>
                </h3>
                </div>
                <div class="title-outline last">
                <h3>Node全栈工程师
                    <span class="btn-top"></span>
                    <span class="btn-bom"></span>
                </h3>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>