<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训课件</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="main">
    <div class="header">
        <h1 class="logo"><a href="javascript:;"><img src="img/logo.png" alt="珠峰培训"></a></h1>
        <div class="nav">
            <a href="javascript:;">Node培训课程</a>
            <a href="javascript:;">HTML5培训课程</a>
            <a href="javascript:;">视频教程</a>
            <a href="javascript:;">课件文档</a>
            <a href="javascript:;">联系我们</a>
        </div>
        <div class="login">
            <div class="car">
                <a href="javascript:;">
                    <span class="icon"></span>购物车
                </a>
                <div class="car-list">
                    <div class="top">
                        <h4>我的购物车</h4>
                        <p>已加入0门课程</p>
                    </div>
                    <div class="con">
                        <p class="car-icon"></p>
                        <p class="shopping-cart"></p>
                        <hr>
                        <p class="buy-like">快去这里选购你中意的课程</p>
                    </div>
                    <div class="bom">
                        <p>我的订单中心</p>
                        <a href="javascript:;">去购物车</a>
                    </div>
                </div>
            </div>
            <a href="javascript:;">登录</a>
            <a href="javascript:;">注册</a>
        </div>
    </div>
    <!--header end-->
    <div class="banner">
        <ul class="ban-img">
            <li><a href="javascript:;"><img src="img/banner1.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="img/banner2.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="img/banner3.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="img/banner4.jpg" alt=""></a></li>
        </ul>
        <ol class="ban-btn">
            <li class="cur"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <div class="ban-bg"></div>
        <ul class="sub-nav">
            <li>
                <a href="javascript:;">
                    <span class="text">JavaScript免费基础课</span>
                    <span class="btn"></span>
                </a>
                <dl>
                    <dt>分类项目</dt>
                    <dd>1、基本语句</dd>
                    <dd>2、基础理论精讲之值类型</dd>
                    <dd>3、基础理论精讲之对象类型</dd>
                    <dd>4、基础理论精讲之函数类型</dd>
                    <dd>5、选项卡精讲</dd>
                    <dd>6、DOM基础</dd>
                    <dd>7、数学方法和日期类型</dd>
                </dl>
            </li>
            <li>
                <a href="javascript:;">
                    <span class="text">JavaScript免费基础课</span>
                    <span class="btn"></span>
                </a>
                <dl class="sub-bg2">
                    <dt>分类项目</dt>
                    <dd>1、基本语句</dd>
                    <dd>2、基础理论精讲之值类型</dd>
                    <dd>3、基础理论精讲之对象类型</dd>
                    <dd>4、基础理论精讲之函数类型</dd>
                    <dd>5、选项卡精讲</dd>
                    <dd>6、DOM基础</dd>
                    <dd>7、数学方法和日期类型</dd>
                </dl>
            </li>
            <li>
                <a href="javascript:;">
                    <span class="text">JavaScript免费基础课</span>
                    <span class="btn"></span>
                </a>
                <dl class="sub-bg3">
                    <dt>分类项目</dt>
                    <dd>1、基本语句</dd>
                    <dd>2、基础理论精讲之值类型</dd>
                    <dd>3、基础理论精讲之对象类型</dd>
                    <dd>4、基础理论精讲之函数类型</dd>
                    <dd>5、选项卡精讲</dd>
                    <dd>6、DOM基础</dd>
                    <dd>7、数学方法和日期类型</dd>
                </dl>
            </li>
            <li>
                <a href="javascript:;">
                    <span class="text">JavaScript免费基础课</span>
                    <span class="btn"></span>
                </a>
                <dl class="sub-bg4">
                    <dt>分类项目</dt>
                    <dd>1、基本语句</dd>
                    <dd>2、基础理论精讲之值类型</dd>
                    <dd>3、基础理论精讲之对象类型</dd>
                    <dd>4、基础理论精讲之函数类型</dd>
                    <dd>5、选项卡精讲</dd>
                    <dd>6、DOM基础</dd>
                    <dd>7、数学方法和日期类型</dd>
                </dl>
            </li>
            <li>
                <a href="javascript:;">
                    <span class="text">JavaScript免费基础课</span>
                    <span class="btn"></span>
                </a>
                <dl class="sub-bg5">
                    <dt>分类项目</dt>
                    <dd>1、基本语句</dd>
                    <dd>2、基础理论精讲之值类型</dd>
                    <dd>3、基础理论精讲之对象类型</dd>
                    <dd>4、基础理论精讲之函数类型</dd>
                    <dd>5、选项卡精讲</dd>
                    <dd>6、DOM基础</dd>
                    <dd>7、数学方法和日期类型</dd>
                </dl>
            </li>
        </ul>
    </div>
    <!--banner end-->
    <h4 class="column-name">实战推荐</h4>
    <ul class="column-list clearfix">
        <li>
            <div class="top">
                <a href="javascript:;"><img src="img/pic.jpg" alt=""></a>
                <div class="hidden">
                    <h2><a href="javascript:;">Vue.js高仿饿了么外卖APP</a></h2>
                    <h2><a href="javascript:;">2016最火前端框架</a></h2>
                    <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="bom">
                <span class="rmb">￥198.0</span>
                <span class="visit">1911人在学</span>
            </div>
        </li>
        <li>
            <div class="top">
                <a href="javascript:;"><img src="img/pic.jpg" alt=""></a>
                <div class="hidden">
                    <h2><a href="javascript:;">Vue.js高仿饿了么外卖APP</a></h2>
                    <h2><a href="javascript:;">2016最火前端框架</a></h2>
                    <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="bom">
                <span class="rmb">￥198.0</span>
                <span class="visit">1911人在学</span>
            </div>
        </li>
        <li>
            <div class="top">
                <a href="javascript:;"><img src="img/pic.jpg" alt=""></a>
                <div class="hidden">
                    <h2><a href="javascript:;">Vue.js高仿饿了么外卖APP</a></h2>
                    <h2><a href="javascript:;">2016最火前端框架</a></h2>
                    <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="bom">
                <span class="rmb">￥198.0</span>
                <span class="visit">1911人在学</span>
            </div>
        </li>
        <li>
            <div class="top">
                <a href="javascript:;"><img src="img/pic.jpg" alt=""></a>
                <div class="hidden">
                    <h2><a href="javascript:;">Vue.js高仿饿了么外卖APP</a></h2>
                    <h2><a href="javascript:;">2016最火前端框架</a></h2>
                    <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="bom">
                <span class="rmb">￥198.0</span>
                <span class="visit">1911人在学</span>
            </div>
        </li>
    </ul>
    <h4 class="column-name">实战推荐</h4>
    <ul class="column-list clearfix">
        <li>
            <div class="top">
                <a href="javascript:;"><img src="img/pic.jpg" alt=""></a>
                <div class="hidden">
                    <h2><a href="javascript:;">Vue.js高仿饿了么外卖APP</a></h2>
                    <h2><a href="javascript:;">2016最火前端框架</a></h2>
                    <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="bom">
                <span class="rmb">￥198.0</span>
                <span class="visit">1911人在学</span>
            </div>
        </li>
        <li>
            <div class="top">
                <a href="javascript:;"><img src="img/pic.jpg" alt=""></a>
                <div class="hidden">
                    <h2><a href="javascript:;">Vue.js高仿饿了么外卖APP</a></h2>
                    <h2><a href="javascript:;">2016最火前端框架</a></h2>
                    <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="bom">
                <span class="rmb">￥198.0</span>
                <span class="visit">1911人在学</span>
            </div>
        </li>
        <li>
            <div class="top">
                <a href="javascript:;"><img src="img/pic.jpg" alt=""></a>
                <div class="hidden">
                    <h2><a href="javascript:;">Vue.js高仿饿了么外卖APP</a></h2>
                    <h2><a href="javascript:;">2016最火前端框架</a></h2>
                    <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="bom">
                <span class="rmb">￥198.0</span>
                <span class="visit">1911人在学</span>
            </div>
        </li>
        <li>
            <div class="top">
                <a href="javascript:;"><img src="img/pic.jpg" alt=""></a>
                <div class="hidden">
                    <h2><a href="javascript:;">Vue.js高仿饿了么外卖APP</a></h2>
                    <h2><a href="javascript:;">2016最火前端框架</a></h2>
                    <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                </div>
            </div>
            <div class="bom">
                <span class="rmb">￥198.0</span>
                <span class="visit">1911人在学</span>
            </div>
        </li>
    </ul>
</div>


<div class="box">
    <div class="main clearfix">
        <a href="javascript:;" class="left"><img src="img/pic-left.jpg" alt=""></a>
        <p class="con-left">
            <a href="javascript:;"><img src="img/pic-top.jpg" alt=""></a>
            <a href="javascript:;"><img src="img/pic-bom.jpg" alt=""></a>
        </p>
        <ul class="column-list clearfix">
            <li>
                <div class="top">
                    <a href="javascript:;"><img src="img/pic.jpg" alt=""></a>
                    <div class="hidden">
                        <h2><a href="javascript:;">Vue.js高仿饿了么外卖APP</a></h2>
                        <h2><a href="javascript:;">2016最火前端框架</a></h2>
                        <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                    </div>
                </div>
                <div class="bom">
                    <span class="rmb">￥198.0</span>
                    <span class="visit">1911人在学</span>
                </div>
            </li>
            <li>
                <div class="top">
                    <a href="javascript:;"><img src="img/pic.jpg" alt=""></a>
                    <div class="hidden">
                        <h2><a href="javascript:;">Vue.js高仿饿了么外卖APP</a></h2>
                        <h2><a href="javascript:;">2016最火前端框架</a></h2>
                        <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                    </div>
                </div>
                <div class="bom">
                    <span class="rmb">￥198.0</span>
                    <span class="visit">1911人在学</span>
                </div>
            </li>
        </ul>
        <div class="right">
            <div class="top">
                <div class="con">
                    <h2>
                        <span>中</span>
                        网页简单布局之结构与表现原则</h2>
                    <p>76864人在学</p>
                </div>
            </div>
            <ul>
                <li><span class="small-box"></span><a href="javascript:;">Avalon探索之旅基础教程——复</a></li>
                <li><span class="small-box"></span><a href="javascript:;">JavaScript正则表达式</a></li>
                <li><span class="small-box"></span><a href="javascript:;">CSS3绚丽照片墙</a></li>
                <li><span class="small-box"></span><a href="javascript:;">jQuery基础(五)一Ajax应用与常用</a></li>
                <li><span class="small-box"></span><a href="javascript:;">AC2016腾讯前端技术大会</a></li>
            </ul>
        </div>
    </div>
</div>
<!--box end-->
<div class="footer-top">
    <div class="main clearfix">
        <dl>
            <dt>关于我们</dt>
            <dd><a href="javascript:;">珠峰培训官方网站</a></dd>
            <dd><a href="javascript:;">珠峰培训官网</a></dd>
            <dd><a href="javascript:;">联系我们</a></dd>
        </dl>
        <dl>
            <dt>关于我们</dt>
            <dd><a href="javascript:;">珠峰培训官方网站</a></dd>
            <dd><a href="javascript:;">珠峰培训官网</a></dd>
            <dd><a href="javascript:;">联系我们</a></dd>
        </dl>
        <dl>
            <dt>关于我们</dt>
            <dd><a href="javascript:;">珠峰培训官方网站</a></dd>
            <dd><a href="javascript:;">珠峰培训官网</a></dd>
            <dd><a href="javascript:;">联系我们</a></dd>
        </dl>
        <dl>
            <dt>关于我们</dt>
            <dd><a href="javascript:;">珠峰培训官方网站</a></dd>
            <dd><a href="javascript:;">珠峰培训官网</a></dd>
            <dd><a href="javascript:;">联系我们</a></dd>
        </dl>
        <dl>
            <dt>关于我们</dt>
            <dd><a href="javascript:;">珠峰培训官方网站</a></dd>
            <dd><a href="javascript:;">珠峰培训官网</a></dd>
            <dd><a href="javascript:;">联系我们</a></dd>
        </dl>
        <div class="right">
            <a href="javascript:;"><img src="img/logo-bom.png" alt=""></a>
            <div class="icon">
                <p class="icon1">
                    <span class="small-icon"></span>
                    <img class="qr-code" src="img/ewm.png" alt="">
                    <span class="btn"></span>
                </p>
                <p class="icon2">
                    <span class="small-icon"></span>
                    <img class="qr-code" src="img/ewm.png" alt="">
                    <span class="btn"></span>
                </p>
                <p class="icon3">
                    <span class="small-icon"></span>
                    <img class="qr-code" src="img/ewm.png" alt="">
                    <span class="btn"></span>
                </p>
                <p class="icon4">
                    <span class="small-icon"></span>
                    <img class="qr-code" src="img/ewm.png" alt="">
                    <span class="btn"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>Powered by<b>EduSoho v6.16.3</b> &copy;2014-2017 课程存档</p><!--&copy;-->
    <p>课程内容版权均归<a href="javascript:;">北京珠峰世纪技术培训有限公司</a>所有</p>
</div>

<ul class="link">
    <li class="icon1">
        <p class="cur">!</p>
        <p class="cur-block">官方微信</p>
        <p class="qr-code">
            扫描二维码 <br>
            关注珠峰微信公众号
            <img src="img/ewm.png" alt="">
        </p>
    </li>
    <li class="icon2">
        <p class="cur">?</p>
        <p class="cur-block">官方微信</p>
        <p class="qr-code">
            扫描二维码 <br>
            关注珠峰微信公众号
            <img src="img/ewm.png" alt="">
        </p>
    </li>
    <li class="icon3">
        <p class="cur"></p>
        <p class="cur-block">官方微信</p>
        <p class="qr-code">
            扫描二维码 <br>
            关注珠峰微信公众号
            <img src="img/ewm.png" alt="">
        </p>
    </li>
    <li class="icon4">
        <p class="cur"></p>
        <p class="cur-block">官方微信</p>
        <p class="qr-code">
            扫描二维码 <br>
            关注珠峰微信公众号
            <img src="img/ewm.png" alt="">
        </p>
    </li>
</ul>
</body>
</html>