<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东移动端导航-媒体查询</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media screen and (max-width:320px){
            .list .pic{
                width:24px;
                height:24px;
            }
        }
        @media screen and (min-width:414px){
            .list .pic{
                width:32px;
                height:32px;
            }
            .list .title{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<nav>
    <ul class="clearfix">
        <li class="list">
            <a href="javascript:;"><img class="pic" src="img/京东pic.png" alt=""></a>
            <h2 class="title">京东超市</h2>
        </li>
        <li class="list">
            <a href="javascript:;"><img class="pic" src="img/京东pic.png" alt=""></a>
            <h2 class="title">京东超市</h2>
        </li>
        <li class="list">
            <a href="javascript:;"><img class="pic" src="img/京东pic.png" alt=""></a>
            <h2 class="title">京东超市</h2>
        </li>
        <li class="list">
            <a href="javascript:;"><img class="pic" src="img/京东pic.png" alt=""></a>
            <h2 class="title">京东超市</h2>
        </li>
        <li class="list">
            <a href="javascript:;"><img class="pic" src="img/京东pic.png" alt=""></a>
            <h2 class="title">京东超市</h2>
        </li>
        <li class="list">
            <a href="javascript:;"><img class="pic" src="img/京东pic.png" alt=""></a>
            <h2 class="title">京东超市</h2>
        </li>
        <li class="list">
            <a href="javascript:;"><img class="pic" src="img/京东pic.png" alt=""></a>
            <h2 class="title">京东超市</h2>
        </li>
        <li class="list">
        <a href="javascript:;"><img class="pic" src="img/京东pic.png" alt=""></a>
        <h2 class="title">京东超市</h2>
    </li>
        <li class="list">
            <a href="javascript:;"><img class="pic" src="img/京东pic.png" alt=""></a>
            <h2 class="title">京东超市</h2>
        </li>
        <li class="list">
            <a href="javascript:;"><img class="pic" src="img/京东pic.png" alt=""></a>
            <h2 class="title">京东超市</h2>
        </li>


    </ul>
</nav>
</body>
</html>