*{
    margin:0;
    padding:0;}
body{
    font:14px/1.5 "Microsoft YaHei";
}
.main{
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    width: 1102px;
    background-color: lightgrey;
}
ul {
    list-style: none;
    margin-left:-13px;
}

.clearfix{*zoom:1;}
.clearfix:after{
    display: block;
    content: "";
    clear: both;
    height:0;
    visibility: hidden;
}
li{
    float: left;
    width:210px;
    height:270px;
    background-color: white;
    margin-left:13px;
    text-align: center;
    cursor: pointer;
}
li:hover{
    position: relative;
    top:-2px;
    box-shadow: 5px 5px 5px #b0b0b0;
}
.top{
    height:174px;
}
.bom{
    height: 96px;
    position: relative;
    overflow: hidden;
}
p{
    position: absolute;
    left:0;
    right:0;
    bottom:-60px;
    height:60px;
    background-color: orange;
    transition: bottom 0.3s;
}
li:hover p{
    bottom:0;
}
img{
    margin-top:22px;
    border:none;
    width:150px;
    height:150px;
}
.pic1{
    margin:0;
    border:none;
    width:210px;
    height:270px;
}
.pic2{
    margin:0;
    border:none;
}
span{
    display: inline-block;
}
.discount{
    background-color: #e53935;
}
.price{
    color: #ff6700;
}
.price2{
    color: #b0b0b0;
    text-decoration: line-through;
}
.evaluate{
    color: #b0b0b0;
    margin:10px 0;
}
h3{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;

}











