<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网-配件版块（部分内容）</title>
    <link rel="stylesheet" href="indexMi.css">
</head>
<body>
<div class="main">
    <ul class="clearfix">
        <li>
            <img class="pic1" src="picture1.jpg" />
        </li>

        <li>
            <div class="top">
                <span class="discount">享六折</span><br>
                <img class="pic2" src="picture2.jpg" />
            </div>

            <div class="bom">
                <h3>小米手机4c 小米4c 智能唤醒翻盖保护套</h3>
                <span class="price">29元</span> <span class="price2">49元</span><br>
                <span class="evaluate">2.4万人评价</span>
                <p>翻开自动唤醒屏幕，合上细心保护</p>
            </div>

        </li>
        <li>
            <div class="top">
                <img src="picture3.jpg" />
            </div>
            <div class="bom">
                <h3>小米自拍杆（线控版）</h3>
                <span class="price">49元</span><br>
                <span class="evaluate">5270人评价</span>
            </div>
        </li>
        <li>
            <div class="top">
                <img src="picture4.jpg" />
            </div>
            <div class="bom">
                <h3>小米手机5 小米5 钢化玻璃贴膜（0.22mm）</h3>
                <span class="price">29元</span><br>
                <span class="evaluate">4.6万人评价</span>
            </div>
        </li>
        <li>
            <div class="top">
                <img src="picture2.jpg" />
            </div>
            <div class="bom">
                <h3>红米高配版 标准高透贴膜</h3>
                <span class="price">19元</span><br>
                <span class="evaluate">1319万人评价</span>
            </div>
        </li>
    </ul>
</div>
</body>
</html>