body,div,ul,ol,li,table,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,form,input{
    margin:0;
    padding:0;
}
ul,ol{
    list-style: none;
}
img,a{
    border:none;
}
img{
    vertical-align: top;
}
h1,h2,h3,h4,h5,h6,b,strong{
    font-weight: normal;
}
em,i{
    font-style: normal;
}
a{
    text-decoration: none;
}
body{
    font:12px/1.5 "Microsoft YaHei";
    /*font:12px "Microsoft YaHei";*/
    /*复合写法 不写的位置也有默认值*/
    /*background:url("../img/xxx") repeat 0 0 transparent;*/
    /*repeat 0 0 transparent 是默认值*/
    /*border:1px solid #000*/
    /*如果不写solid这样边框样式 默认这个边框是没有的  颜色默认为黑色*/
}
.clearfix{*zoom:1;}
.clearfix:after{
    display: block;
    content: "";
    clear: both;
    height:0;
    visibility: hidden;
}
.main{
    margin:0 auto;
    width:1200px;
}
.sub-header{
    border-bottom:1px solid #ededed;
    min-width:1200px;
    height:29px;
}
.sub-header .left,.sub-header li{
    position: relative;
    float: left;
}
.sub-header .right{
    float: right;
}
.sub-header li:before{
    display: block;
    content: "";
    position: absolute;
    top:9px;
    left:0;
    width:1px;
    height:11px;
    background-color: #c8c8c8;
}
.sub-header li a{
    position: relative;
    z-index: 2;
    padding:0 10px;
    line-height:29px;
    color: #8c8c8c;
}
.sub-header .no-bg:before{
    display: none;
}
.sub-header .no-bg a{
    padding-left:0;
}
.sub-header .icon-btn{
    display: inline-block;
    margin-left:11px;
    width:7px;
    height:4px;
    background: url("../img/sprites3.png") no-repeat;
    background-position: -34px 0;
    vertical-align: middle;
}
.sub-header li:hover .icon-btn{
    background-position: 0 0;
}
.sub-header .hid-list{
    display: none;
    position: absolute;
    top:0;
    left:0;
    right:-1px;
    z-index: 1;
    border:1px solid #ececec;
    border-top:none;
    padding:32px 0 2px;
    background: #ffffff;
}
.sub-header .hid-list a{
    display: block;
    line-height:25px;
}
.sub-header li:hover .hid-list{
    display: block;
}
.sub-header .right .no-bg a{
    color: #333333;
}
.sub-header a:hover,.sub-header .right .no-bg a:hover{
    color: #ca151e;
}
/*sub-header  end*/
.header .logo{
    float: left;
    margin-right:78px;
}
.header form{
    float: left;
    position: relative;
    margin-top:36px;
}
.header input[type="text"]{
    float: left;
    border:1px solid #eee;
    padding:0 10px;
    width:373px;
    height:38px;
    line-height:38px;
    outline:none;
}
.header input[type="button"]{
    float: left;
    border:1px solid #eee;
    border-left:none;
    width:39px;
    height:40px;
    background: url("../img/icon47.png") no-repeat;
    background-position: -2px 13px;
    outline:none;
    cursor: pointer;
}
.header form p{
    position: absolute;
    top:12px;
    right:60px;
}
.header form a{
    margin-left:16px;
    padding:0 5px;
    line-height: 14px;
    background-color: #eee;
    color: #999;
}
.header input[type="button"]:hover{
    background-color: #666;
    background-position: 12px 13px;
}
.header form a:hover{
    background-color: #ca151e;
    color: #fff;
}
.header input[type="text"]:focus+p{
    display: none;
}
.header .car{
    float: left;
    position: relative;
    border:1px solid #eee;
    margin:36px 0 0 7px;
    width:197px;
    height:38px;
}
.header .car .left,.header .car .right{
    width:98px;
    line-height:38px;
    background: #fff;
    text-align: center;
}
.header .car .left{
    float: left;
}
.header .car .right{
    float: right;
    position: relative;
}
.header .car .title{
    color: #595959;
}
.header .car .icon-btn{
    display: inline-block;
    border:3px solid transparent;
    border-top-color: #bcbdbc;
    margin-left:11px;
}
.header .car .left:after{
    display: block;
    content: "";
    position: absolute;
    top:13px;
    left:98px;
    width:1px;
    height:12px;
    background-color: #e6e6e6;
}
.header .car .number{
    display: inline-block;
    position: absolute;
    top:-6px;
    left:81px;
    border-radius: 2px;
    width:11px;
    height:15px;
    line-height: 15px;
    background-color:#cb141c;
    color: #fff;
}
.header .car .number i{
    position: absolute;
    top:15px;
    left:2px;
    border:2px solid transparent;
    border-top-color:#cb141c;
}
.car .hid-list{
    display: none;
    position: absolute;
    top:39px;
    left:-1px;
    right:-1px;
    border: 1px solid #eee;
    border-top:none;
}
.car .hid-list .top{
    border-bottom:1px solid #eee;
    line-height:40px;

    text-align: center;
    color: #666666;
}
.car .hid-list .top a{
    margin:0 7px;
    color: #333;
}
.car .hid-list .list{
    padding-top:28px;
}
.car .list li{
    float: left;
    margin-bottom:25px;
    width:98px;
    line-height:16px;
    text-align: center;
}
.car .list .fl-r{
    float: right;
    position: relative;
}
.car .list .fl-r:before{
    display: block;
    content: "";
    position: absolute;
    top:1px;
    left:-1px;
    width:1px;
    height:14px;
    background-color: #eee;
}
.car .list a{
    color: #333;
}
.car .join{
    display: block;
    margin-bottom:12px;
}
.car .left:hover .line,.car .right:hover .line{
    position: absolute;
    bottom:-1px;
    left:0;
    z-index:1;/*不加的话 我的购物车下面的盒子上边框会覆盖在.line上面*/
    height:1px;
    width:98px;
    background: #fff;
}
/*.car .right:hover .line{
    left:auto;
    right:0;
}*//*如果是以大盒子.car为参照物 就需要这样定位*/
.car:hover{
    background-color: #eee;
}
.car .left:hover .hid-list{
    display: block;
}
.car a:hover,.car .title:hover{
    color: #e01d20;
    text-decoration: underline;
}
.car .right .car-hid{
    display: none;
    position: absolute;
    left:-369px;
    top:38px;
    border:1px solid #eee;
    padding:40px 120px;
    width:226px;
    min-height:32px;
    text-align: center;
    background-color: #fff;
}
.car .car-hid .shop-car{
    display: inline-block;
    float: left;
    margin-right:13px;
    width:36px;
    height:27px;
    background-image: url("../img/icon1.png");
    background-position: -265px 0;
}
.car .car-hid p{
    float: left;
    line-height:28px;
    color: #999;
}
.car .right:hover .car-hid{
    display: block;
}
.qr-code{
    float: right;
    position: relative;
    margin-top:17px;
    width:96px;
    height:90px;
}
.qr-code .btn{
    position: absolute;
    left:83px;
    z-index: 4;
    width:8px;
    height:8px;
    border-radius: 50%;
    background-color: #888;
}
.qr-code .cur1{
    top:6px;
}
.qr-code .cur2{
    top:20px;
    background-color: #c51719;
}
.qr-code p{
    background-color: #fff;
    color: #595959;
}
.qr-code .cur1:hover{
    background-color: #c51719;
}
.qr-code .cur1:hover+.top+.cur2{
    background-color: #888;
}
.qr-code .cur2:hover{
    background-color: #c51719;
}
.bom,.top{
    position: absolute;
    left:0;
    top:0;
}
.cur1:hover+.top{
    z-index: 1;
}
