<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华为导航</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="sub-header">
    <div class="main clearfix">
        <ul class="left">
            <li class="no-bg">
                <a href="javascript:;">华为官网</a>
            </li>
            <li>
                <a href="javascript:;">荣耀官网</a>
            </li>
            <li>
                <a href="javascript:;">软件应用 <span class="icon-btn"></span></a>
                <div class="hid-list">
                    <a href="javascript:;">EMUI</a>
                    <a href="javascript:;">应用市场</a>
                    <a href="javascript:;">云服务</a>
                    <a href="javascript:;">开发者联盟</a>
                </div>
            </li>
            <li>
                <a href="javascript:;">花粉俱乐部</a>
            </li>
            <li>
                <a href="javascript:;">Select Region</a>
            </li>
        </ul>
        <ul class="right">
            <li class="no-bg">
                <a href="javascript:;">登录</a>
                <a href="javascript:;">注册</a>
            </li>
            <li>
                <a href="javascript:;">我的订单</a>
            </li>
            <li>
                <a href="javascript:;">V码(优购码)</a>
            </li>
            <li>
                <a href="javascript:;">手机版</a>
            </li>
            <li>
                <a href="javascript:;">网站导航 <span class="icon-btn"></span></a>
                <div class="hid-list">
                    <a href="javascript:;">帮助中心</a>
                    <a href="javascript:;">PC软件</a>
                    <a href="javascript:;">数字音乐</a>
                    <a href="javascript:;">爱旅</a>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--sub-header  end-->
<div class="main clearfix header">
    <h1 class="logo"><a  href="javascript:;"><img src="img/logo.png" alt=""></a></h1>
    <form>
        <input type="text">
        <p>
            <a href="javascript:;">HUAWEI Mate 9</a>
            <a href="javascript:;">荣耀Magic</a>
            <a href="javascript:;">荣耀畅玩6X</a>
        </p>
        <input type="button">
    </form>
    <div class="car">
        <div class="left">
            <a href="javascript:;" class="title">我的商城 <span class="icon-btn"></span></a>
            <b class="line"></b>
            <div class="hid-list">
                <p class="top">
                    你好，请<a href="javascript:;">登录</a>|<a href="javascript:;">注册</a>
                </p>

                <ul class="list">
                    <li><a href="javascript:;">我的订单</a></li>
                    <li class="fl-r"><a href="javascript:;">待支付</a></li>
                    <li><a href="javascript:;">待评论</a></li>
                    <li class="fl-r"><a href="javascript:;">优惠券</a></li>
                    <li><a href="javascript:;">站内信</a></li>
                    <li class="fl-r"><a href="javascript:;"></a></li>
                </ul>
                <a href="javascript:;" class="join"><img src="img/pic.jpg" ></a>
            </div>
        </div>

        <div class="right">
            <a href="javascript:;" class="title">我的购物车 <span class="icon-btn"></span> <span class="number"><i></i>0</span></a>
            <b class="line"></b>
            <div class="car-hid">
                <span class="shop-car"></span>
                <p class="buy">您的购物车是空的，赶紧选购吧!</p>
            </div>
        </div>
    </div>

    <div class="qr-code">
        <span class="btn cur1"></span>
        <div class="top">
            <a href="javascript:;"><img src="img/ewm.png" alt=""></a>
            <p class="title1">专享周三无线专场</p>
        </div>
        <span class="btn cur2"></span>
        <div class="bom">
            <a href="javascript:;"><img src="img/ewm.png" alt=""></a>
            <p class="title2">微信扫码关注我们</p>
        </div>

    </div>
</div>
</body>
</html>