<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>虾米</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="overflow">
    <ul class="song-list clearfix">
        <li class="list">
            <div class="top">
                <img src="img/pic.jpg" alt="">
                <div class="hid">
                    <p class="bg"></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;"><span class="icon icon-3"></span>
                                        收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-4"></span>
                                        添加到</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-5"></span>
                                        分享到</a>
                                </li>
                            </ul>
                        </div>
                        <a class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="con">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="cur">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3 class="title"><a href="javascript:;">陪你度过漫长岁月</a></h3>
            <span class="singer"><a href="javascript:;">陈奕迅</a></span>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.jpg" alt="">
                <div class="hid">
                    <p class="bg"></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;"><span class="icon icon-3"></span>
                                        收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-4"></span>
                                        添加到</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-5"></span>
                                        分享到</a>
                                </li>
                            </ul>
                        </div>
                        <a class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="con">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="cur">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3 class="title"><a href="javascript:;">陪你度过漫长岁月</a></h3>
            <span class="singer"><a href="javascript:;">陈奕迅</a></span>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.jpg" alt="">
                <div class="hid">
                    <p class="bg"></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;"><span class="icon icon-3"></span>
                                        收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-4"></span>
                                        添加到</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-5"></span>
                                        分享到</a>
                                </li>
                            </ul>
                        </div>
                        <a class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="con">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="cur">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3 class="title"><a href="javascript:;">陪你度过漫长岁月</a></h3>
            <span class="singer"><a href="javascript:;">陈奕迅</a></span>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.jpg" alt="">
                <div class="hid">
                    <p class="bg"></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;"><span class="icon icon-3"></span>
                                        收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-4"></span>
                                        添加到</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-5"></span>
                                        分享到</a>
                                </li>
                            </ul>
                        </div>
                        <a class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="con">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="cur">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3 class="title"><a href="javascript:;">陪你度过漫长岁月</a></h3>
            <span class="singer"><a href="javascript:;">陈奕迅</a></span>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.jpg" alt="">
                <div class="hid">
                    <p class="bg"></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;"><span class="icon icon-3"></span>
                                        收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-4"></span>
                                        添加到</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-5"></span>
                                        分享到</a>
                                </li>
                            </ul>
                        </div>
                        <a class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="con">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="cur">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3 class="title"><a href="javascript:;">陪你度过漫长岁月</a></h3>
            <span class="singer"><a href="javascript:;">陈奕迅</a></span>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.jpg" alt="">
                <div class="hid">
                    <p class="bg"></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;"><span class="icon icon-3"></span>
                                        收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-4"></span>
                                        添加到</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-5"></span>
                                        分享到</a>
                                </li>
                            </ul>
                        </div>
                        <a class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="con">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="cur">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3 class="title"><a href="javascript:;">陪你度过漫长岁月</a></h3>
            <span class="singer"><a href="javascript:;">陈奕迅</a></span>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.jpg" alt="">
                <div class="hid">
                    <p class="bg"></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;"><span class="icon icon-3"></span>
                                        收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-4"></span>
                                        添加到</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-5"></span>
                                        分享到</a>
                                </li>
                            </ul>
                        </div>
                        <a class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="con">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="cur">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3 class="title"><a href="javascript:;">陪你度过漫长岁月</a></h3>
            <span class="singer"><a href="javascript:;">陈奕迅</a></span>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.jpg" alt="">
                <div class="hid">
                    <p class="bg"></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;"><span class="icon icon-3"></span>
                                        收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-4"></span>
                                        添加到</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-5"></span>
                                        分享到</a>
                                </li>
                            </ul>
                        </div>
                        <a class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="con">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="cur">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3 class="title"><a href="javascript:;">陪你度过漫长岁月</a></h3>
            <span class="singer"><a href="javascript:;">陈奕迅</a></span>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.jpg" alt="">
                <div class="hid">
                    <p class="bg"></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;"><span class="icon icon-3"></span>
                                        收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-4"></span>
                                        添加到</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-5"></span>
                                        分享到</a>
                                </li>
                            </ul>
                        </div>
                        <a class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="con">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="cur">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3 class="title"><a href="javascript:;">陪你度过漫长岁月</a></h3>
            <span class="singer"><a href="javascript:;">陈奕迅</a></span>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.jpg" alt="">
                <div class="hid">
                    <p class="bg"></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;"><span class="icon icon-3"></span>
                                        收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-4"></span>
                                        添加到</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-5"></span>
                                        分享到</a>
                                </li>
                            </ul>
                        </div>
                        <a class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="con">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="cur">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3 class="title"><a href="javascript:;">陪你度过漫长岁月</a></h3>
            <span class="singer"><a href="javascript:;">陈奕迅</a></span>
        </li>
        <li class="list">
            <div class="top">
                <img src="img/pic.jpg" alt="">
                <div class="hid">
                    <p class="bg"></p>
                    <div class="content">
                        <div class="like">
                            <span class="icon icon-1"></span>
                            <span class="icon icon-2"></span>
                            <ul class="hid-list">
                                <li>
                                    <a href="javascript:;"><span class="icon icon-3"></span>
                                        收藏</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-4"></span>
                                        添加到</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span class="icon icon-5"></span>
                                        分享到</a>
                                </li>
                            </ul>
                        </div>
                        <a class="play"></a>
                    </div>
                </div>
            </div>
            <div class="bom">
                <p class="con">基于最近流行为你推荐</p>
                <div class="hid">
                    <p class="bg"></p>
                    <p class="cur">基于最近流行为你推荐</p>
                    <a href="javascript:;">不感兴趣</a>
                </div>
            </div>
            <h3 class="title"><a href="javascript:;">陪你度过漫长岁月</a></h3>
            <span class="singer"><a href="javascript:;">陈奕迅</a></span>
        </li>
    </ul>
</div>
<!--overflow end-->

<div class="recommend">
    <ul>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">All of Me</span>
                    <span class="singer">John Legend</span>
                    <span class="mv"><img src="img/mv.jpg" alt=""></span>
                </p>
                <p class="sum">
                    这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.jpg" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>All of Me</h3>
                    <h4>John Legend</h4>
                    <img src="img/mv.jpg" alt="" class="mv">
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;"><span class="icon icon-3"></span>
                                收藏</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-4"></span>
                                添加到</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-5"></span>
                                分享到</a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.jpg" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">All of Me</span>
                    <span class="singer">John Legend</span>
                    <span class="mv"><img src="img/mv.jpg" alt=""></span>
                </p>
                <p class="sum">
                    这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.jpg" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>All of Me</h3>
                    <h4>John Legend</h4>
                    <img src="img/mv.jpg" alt="" class="mv">
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;"><span class="icon icon-3"></span>
                                收藏</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-4"></span>
                                添加到</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-5"></span>
                                分享到</a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.jpg" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">All of Me</span>
                    <span class="singer">John Legend</span>
                    <span class="mv"><img src="img/mv.jpg" alt=""></span>
                </p>
                <p class="sum">
                    这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.jpg" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>All of Me</h3>
                    <h4>John Legend</h4>
                    <img src="img/mv.jpg" alt="" class="mv">
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;"><span class="icon icon-3"></span>
                                收藏</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-4"></span>
                                添加到</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-5"></span>
                                分享到</a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.jpg" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">All of Me</span>
                    <span class="singer">John Legend</span>
                    <span class="mv"><img src="img/mv.jpg" alt=""></span>
                </p>
                <p class="sum">
                    这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.jpg" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>All of Me</h3>
                    <h4>John Legend</h4>
                    <img src="img/mv.jpg" alt="" class="mv">
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;"><span class="icon icon-3"></span>
                                收藏</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-4"></span>
                                添加到</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-5"></span>
                                分享到</a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.jpg" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">All of Me</span>
                    <span class="singer">John Legend</span>
                    <span class="mv"><img src="img/mv.jpg" alt=""></span>
                </p>
                <p class="sum">
                    这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.jpg" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>All of Me</h3>
                    <h4>John Legend</h4>
                    <img src="img/mv.jpg" alt="" class="mv">
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;"><span class="icon icon-3"></span>
                                收藏</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-4"></span>
                                添加到</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-5"></span>
                                分享到</a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.jpg" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">All of Me</span>
                    <span class="singer">John Legend</span>
                    <span class="mv"><img src="img/mv.jpg" alt=""></span>
                </p>
                <p class="sum">
                    这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.jpg" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>All of Me</h3>
                    <h4>John Legend</h4>
                    <img src="img/mv.jpg" alt="" class="mv">
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;"><span class="icon icon-3"></span>
                                收藏</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-4"></span>
                                添加到</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-5"></span>
                                分享到</a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.jpg" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">All of Me</span>
                    <span class="singer">John Legend</span>
                    <span class="mv"><img src="img/mv.jpg" alt=""></span>
                </p>
                <p class="sum">
                    这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.jpg" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>All of Me</h3>
                    <h4>John Legend</h4>
                    <img src="img/mv.jpg" alt="" class="mv">
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;"><span class="icon icon-3"></span>
                                收藏</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-4"></span>
                                添加到</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-5"></span>
                                分享到</a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.jpg" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">All of Me</span>
                    <span class="singer">John Legend</span>
                    <span class="mv"><img src="img/mv.jpg" alt=""></span>
                </p>
                <p class="sum">
                    这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.jpg" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>All of Me</h3>
                    <h4>John Legend</h4>
                    <img src="img/mv.jpg" alt="" class="mv">
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;"><span class="icon icon-3"></span>
                                收藏</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-4"></span>
                                添加到</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-5"></span>
                                分享到</a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.jpg" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">All of Me</span>
                    <span class="singer">John Legend</span>
                    <span class="mv"><img src="img/mv.jpg" alt=""></span>
                </p>
                <p class="sum">
                    这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.jpg" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>All of Me</h3>
                    <h4>John Legend</h4>
                    <img src="img/mv.jpg" alt="" class="mv">
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;"><span class="icon icon-3"></span>
                                收藏</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-4"></span>
                                添加到</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-5"></span>
                                分享到</a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.jpg" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">All of Me</span>
                    <span class="singer">John Legend</span>
                    <span class="mv"><img src="img/mv.jpg" alt=""></span>
                </p>
                <p class="sum">
                    这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.jpg" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>All of Me</h3>
                    <h4>John Legend</h4>
                    <img src="img/mv.jpg" alt="" class="mv">
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;"><span class="icon icon-3"></span>
                                收藏</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-4"></span>
                                添加到</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-5"></span>
                                分享到</a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.jpg" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
        </li>
        <li class="reco-list">
            <div class="top">
                <p class="left">
                    <span class="title">All of Me</span>
                    <span class="singer">John Legend</span>
                    <span class="mv"><img src="img/mv.jpg" alt=""></span>
                </p>
                <p class="sum">
                    这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
            <div class="bom clearfix">
                <p class="left">
                    <img src="img/pic.jpg" alt="" class="play-img">
                    <a href="javascript:;" class="play"></a>
                </p>
                <div class="song">
                    <h3>All of Me</h3>
                    <h4>John Legend</h4>
                    <img src="img/mv.jpg" alt="" class="mv">
                </div>
                <div class="like">
                    <span class="icon icon-1"></span>
                    <span class="icon icon-2"></span>
                    <ul class="hid-list">
                        <li>
                            <a href="javascript:;"><span class="icon icon-3"></span>
                                收藏</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-4"></span>
                                添加到</a>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="icon icon-5"></span>
                                分享到</a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="img/pic.jpg" alt="">
                    <div class="hidden"></div>
                </div>
                <p class="sum">这首歌陪伴了我大学最伤心的一段时光，以至于现在每听到这首歌都不自觉回到那种感觉。冬天的菲华楼 华灯初上 孑然一身 孤单难过得只有梦想在陪伴…感谢那时的我 那么坚强地熬过来了～</p>
                <p class="right">16分钟前</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>