body{
    background-color: #f5f5f5;
}
.overflow{
    overflow: hidden;
    width:760px;
    margin:20px auto;
}
.song-list{
    width:2220px;
    background-color: #fff;
}
.list{
    position: relative;
    float: left;
    margin:18px 0 0 10px;
    width:140px;
}
.list .top{
    width:140px;
    height:140px;
}
.list .top img{
    width:100%;
    height:100%;
}
.list .bom{
    width:100%;
    height:24px;
}
.list .con{
    padding-left:5px;
    line-height:24px;
    font-size:12px;
    color: #aaa;
    background-color: #f5f5f5;
}
.list .bom .hid{
    display: none;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:164px;
}
.list .bom:hover .hid{
    display: block;
}
.bom .hid .bg{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: #000;
    opacity: 0.6;
    filter: alpha(opacity=60);
}
.bom .hid .cur{
    position: relative;
    z-index: 1;
    margin:30px 20px 15px;
    line-height: 18px;
    font-size: 12px;
    color: #fff;
}
.bom .hid a{
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 3px;
    margin:0 auto;
    width:68px;
    height:30px;
    line-height:30px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    background-color: #999;
}
.list .bom:hover .con{
    display: none;
    /*opacity:0;*/
    /*visibility: hidden;*/
    /*height: 0;
    overflow: hidden;*/
    /*color: #f5f5f5;*/
    /*color: transparent;*/
    /*font-size: 0;*/
    /*position: relative;
    z-index: -1;*/
    /*content: ""; 这个不可以实现鼠标移入con 文字变没的效果*/
}
.list .title{
    margin-top:8px;
    line-height:26px;
    font-weight: normal;
    font-size: 14px;
}
.list .title a{
    color: #333;
}
.list .singer{
    line-height:22px;
    font-size:12px;
}
.list .singer a{
    color: #999;
}
.list .top .hid{
    display: none;
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:140px;
}
.list .top:hover .hid{
    display: block;
}
.top .hid .bg{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: #000;
    opacity:0.6;
    filter: alpha(opacity=60);
}
.top .hid .content{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.like{
    position: absolute;
    top:5px;
    left:5px;
    border:1px solid #333;
    border-radius: 5px;
    width:30px;
    height:14px;
    background-color: #fefefe;
    font-size:0;/*两个span标签中间有空格、回车，在其父级盒子里加font-size:0; 可以解决两个span不在一行显示的问题*/
}
.like .icon{
    display: inline-block;
    margin-top:2px;
    width:12px;
    height:10px;
    background: url("../img/icon1.png") no-repeat;
    vertical-align: top;
}
.like .icon-1{
    margin-left:4px;
    background-position: -6px -127px;
}
.like .icon-2{
    background-position: -150px -55px;
}
.top .play{
    position: absolute;
    bottom:5px;
    right:5px;
    width:24px;
    height:24px;
    background: url("../img/icon2.png") no-repeat;
    background-position: 0 -48px;
}
.top .play:hover{
    background-position: -24px -48px;
}
.like .hid-list{
    display: none;
    position: absolute;
    left:-1px;
    top:-1px;
    padding:5px 0;
    border:1px solid #555;
    border-radius: 3px;
    width:85px;
    font-size: 12px;
    background: #fff;
}
.like:hover .hid-list{
    display: block;
}
.like .hid-list li{
    height:25px;
    line-height:25px;
}
.like .hid-list li a{
    display: block;
    padding-left: 9px;
    color: #333;
}
.like .hid-list .icon{
    margin:0;
    width:16px;
    height:16px;
    vertical-align: middle;
}
.like .hid-list .icon-3{
    background-position: -4px -124px;
}
.like .hid-list .icon-4{
    background-position: -28px -124px;
}
.like .hid-list .icon-5{
    background-position: -52px -125px;
}
.like .hid-list a:hover .icon-3{
    background-position: -4px -149px;
}
.like .hid-list a:hover .icon-4{
    background-position: -28px -149px;
}
.like .hid-list a:hover .icon-5{
    background-position: -52px -149px;
}
.like .hid-list a:hover{
    background-color: #f5914e;
    color: #fff;
}
/*overflow end*/


.recommend{
    margin:30px auto;
    border:1px solid #ebebeb;
    border-radius: 3px;
    padding:15px;
    width:740px;
    background-color: #fff;
}
.recommend ul{
    border-top:1px solid #ebebeb;
}
.recommend .reco-list{
    border-bottom:1px solid #ebebeb;
}
.reco-list .top{
    padding:0 10px;
    height:28px;
    line-height:28px;
    font-size: 12px;
    color: #aaa;
}
.reco-list .top p{
    float: left;
}
.reco-list .top .left{
    width:390px;
}
.reco-list .top .title{
    color: #333;
}
.reco-list .top .singer{
    color: #999;
}
.reco-list .top .sum{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:265px;
}
.reco-list .top .mv{
    width:18px;
    height:12px;
}
.reco-list p.right{
    float: right;
}
.reco-list .bom{
    display: none;
    position: relative;
    padding:10px;
    background-color: #f5f5f5;
}
.reco-list .bom .left{
    position: relative;
    float: left;
    width:55px;
    height:55px;
}
.reco-list .bom .play-img{
    width:100%;
    height:100%;
}
.reco-list .bom .play{
    position: absolute;
    left: 15px;
    top:15px;
    width:24px;
    height:24px;
    background: url("../img/icon2.png") no-repeat;
    background-position: 0 -48px;
}
.reco-list .bom .play:hover{
    background-position: -24px -48px;
}
.reco-list .bom .song{
    float: left;
    margin-left:10px;
    width:205px;
    line-height:24px;
}
.reco-list .bom h3,.reco-list .bom h4{
    font-weight:normal;
    font-size:12px;
    color: #999;
}
.reco-list .bom h3{
    color: #333;
}
.reco-list .bom .like{
    z-index: 1;
    top:15px;
    left:280px;
    border:1px solid #333;
}
.reco-list .pic{
    position: relative;
    float: left;
    margin-left:80px;
    width:30px;
    height:30px;
}
.reco-list .pic img{
    border-radius:3px;
    width:100%;
    height:100%;
}
.reco-list .pic .hidden{
    display: none;
    position: absolute;
    top:-200px;
    left:-50px;
    width:300px;
    height:200px;
    background-color: pink;
}
.reco-list .pic:hover .hidden{
    display: block;
}
.reco-list .bom .sum{
    float: left;
    margin-left:10px;
    width:265px;
    font-size:12px;
    line-height:18px;
    color: #333;
}
.reco-list .bom .right{
    color: #aaa;
    font-size:12px;
}
.reco-list:hover .top{
    display: none;
}
.reco-list:hover .bom{
    display: block;
}













